<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Elements-2</title>
    <style>
        .container {
          width: 100%;
          float: left;
        }
        .search-container {
            border: 1px solid red;
            border-radius: 5px;
            background: greenyellow;
            max-width: 250px;
            width: 250px;
            text-align: center;
            padding: 2rem;
            margin:10% auto;
            min-height: 150px;
        }  
        ul{
            list-style: none;
            padding: 0;
            margin: 1rem 0 0 0;
            border: 1px solid lightcoral;
            padding: .5rem;
        }
        li{
            border-bottom: 1px solid;
            padding-bottom: 5px;
            margin-bottom: 8px;
        }
        li:last-child{
            border-bottom: none;
            margin: 0;
        }
        .input{
            border-radius: 12px;
            width: 100%;
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="search-container">
            <input class="input" type="text">
            <ul>
                <li>Rohit</li>
                <li>Dhawan</li>
                <li>Kohli</li>
            </ul>
        </div>
    </div>
</body>
</html>