<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Elements-4</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #car-1{
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        #car-2{
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
        }
        #car-3{
            width: 200px;
            position: absolute;
            left: 0;
            bottom: 20px;
        }
        #car-4{
            width: 200px;
            position: absolute;
            right: 0;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/1.jpg" alt="car-1" id="car-1">
        <img src="img/2.jpg" alt="car-2" id="car-2">
        <img src="img/3.jpg" alt="car-3" id="car-3">
        <img src="img/4.jpg" alt="car-4" id="car-4">
        <img src="img/5.jpg" alt="car-5" id="car-5">   
    </div>
</body>
</html>